spring.datasource.url= mysql://b1b9995738fd3f:87c2762b@us-cdbr-east-05.cleardb.net/heroku_99e7d2b17dd4d6e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false