spring.profiles.active=test

default.sender=eufrasio.daniel@gmail.com
default.recipient=eufrasio.daniel@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQ7BROYG74ARPUEYT
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-eufrasio
s3.region=sa-east-1
img.prefix.client.profile=cp