spring.profiles.active=test

default.sender=eufrasio.daniel@gmail.com
default.recipient=eufrasio.daniel@gmail.com

jwt.secret=EuSouOSombraDaniel
jwt.expiration=86400000

aws.access_key_id=AKIAQ7BROYG7UT55HUHB
aws.secret_access_key=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

s3.bucket=curso-spring-ionic-eufrasio
s3.region=sa-east-1
img.prefix.client.profile=cp


img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB